<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <title>Task1</title>
    <link rel="stylesheet" href="assets/css/style.css?t=1636008653138">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header l-container">
        <h1 class="c-header__logo">
            <a href="index.html"><img src="assets/img/logo-1.png" alt="Logo"></a>
        </h1>
        <nav class="c-gnav">
            <ul>
                <li class="c-gnav--active"><a href="./index.html">Home</a></li>
                <li><a href="./link1.html">Link 1</a></li>
                <li><a href="./link2.html">Link 2</a></li>
            </ul>
        </nav>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-link2">
        <section class="u-breadcrumb--top  l-container">
            <div class="c-breadcrumb">
                <a href="./index.html"><i class="fa fa-home"></i><u>HOME</u></a>
                <i class="fas fa-angle-right"></i>
                <span>Link1</span>
            </div>
        </section>
        <section class="l-container c-btn-full">
            <div class="c-colpost__viewmorefull">
                <a href="#" class="c-btn-viewmore c-btn-viewmore--3">LINK 2</a>
            </div>
        </section>
        <div class="l-container">
            <h2 class="c-title-main c-title-main--4">
                Title 1
            </h2>
            <p class="mb-50">Text text text text text text text text <a href="#" class="link--4">text text text text text text text t</a>ext text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text <a href="#" class="link--4">text text text text text text text</a> text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text</p>
            <p class="c-text-color c-text-color--1"><i class="fas fa-comment"></i>Text text text text text text text text text text</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
            <div class="c-quote c-quote--1">
                <p><i class="fas fa-quote-left"></i>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text<i class="fas fa-quote-right"></i></p>
            </div>
            <h2 class="c-title-main c-title-main--5">
                Title 2
            </h2>
            <p class="mb-30">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text </p>
            <p class="c-text-color c-text-color--2"><i class="fas fa-seedling"></i>Text text text text text text text text text text</p>
            <p class="mb-30">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text </p>
            <p class="c-text-color c-text-color--2"><i class="fas fa-palette"></i>Text text text text text text text </p>
            <p class="mb-20">Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                text text text text text text textt </p>
            <div class="c-list-counter">
                <ol>
                    <li>Text text text text</li>
                    <li>Text text text text text text text</li>
                    <li>Text text text text
                        <ol>
                            <li>Text text text text</li>
                            <li>Text text text texttext text text text</li>
                            <li>Text text text text</li>
                        </ol>
                    </li>
                </ol>
            </div>
            <p class="c-text-color c-text-color--2"><i class="fas fa-comment"></i>Text text text text text text text text text text</p>
            <p>Text text text text text text text text text text text text text text text text text text</p>
            <div class="c-quote c-quote--2">
                <p><i class="fas fa-quote-left"></i>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                    text text text text text text text text text text text text text text text text text text text text text text text text text text text text text<i class="fas fa-quote-right"></i></p>
            </div>
            <p class="mb-10">Text text text text text text text text text text text text text text text text text text text text text text.<br> Text text text text text text text text text text text text text text text text text.<br> Text text text text text text text
                text text text text text text text text text text text text text text text text text text text.
            </p>
            <div class="c-table c-table--3 mb-70">
                <table>
                    <tr>
                        <th></th>
                        <th>Title</th>
                        <th>Title</th>
                        <th>Title</th>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Text text text text</td>
                        <td>Text text text text text</td>
                        <td>Text text text text text text</td>

                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Text text text text</td>
                        <td>Text text text text text</td>
                        <td>Text text text text text text</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Text text text text</td>
                        <td>Text text text text text</td>
                        <td>Text text text text text text</td>
                    </tr>
                </table>
            </div>
        </div>

        <section class="u-breadcrumb--bottom">
            <div class="c-breadcrumb">
                <div class="c-breadcrumb__inner">
                    <div class="l-container">
                        <a href="./index.html"><i class="fa fa-home"></i><u>HOME</u></a>
                        <i class="fas fa-angle-right"></i>
                        <span>Link2</span>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <!--▲ Content are ▲-->
    <!--▼ Footer ▼-->
<footer class="c-footer">
    <div class="c-footertop">
        <div class="row l-container">
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--1">
                    <li><a href="#"><i class="fa fa-circle"></i>Link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--2">
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--3">
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="c-footerbottom">
        <div class="l-container">© Copyright Allgrow Labo 2018</div>
    </div>
</footer>
<!--▲ Footer ▲-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js?t=1636008653138"></script>
</body>

</html>