<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <title>Task1</title>
    <link rel="stylesheet" href="assets/css/style.css?t=1636008653129">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header l-container">
        <h1 class="c-header__logo">
            <a href="index.html"><img src="assets/img/logo-1.png" alt="Logo"></a>
        </h1>
        <nav class="c-gnav">
            <ul>
                <li class="c-gnav--active"><a href="./index.html">Home</a></li>
                <li><a href="./link1.html">Link 1</a></li>
                <li><a href="./link2.html">Link 2</a></li>
            </ul>
        </nav>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-top">
        <!-- <section class="c-mainvisual">
        <div class="c-mainvisual__inner">
            <h2>LOREM IPSUM</h2>
            <p>In volutpat metus quis velit malesuada</p>
            <a href="#" class="c-btn1">JOIN NOW</a>
        </div>
    </section> -->
        <section class="u-breadcrumb--top l-container">
            <div class="c-breadcrumb">
                <a href="./index.html"><i class="fa fa-home"></i>HOME</a>
            </div>
        </section>
        <section class="p-top1 c-randompost l-container">
            <div class="c-randompost__inner">
                <a href="#" class="box-img">
                    <img src="assets/img/img-1000x360.jpg" alt="#">
                    <div class="c-randompost__info">
                        <div class="c-tag c-tag--pink">Category 1</div>
                        <h3 class="c-randompost__title">Title title title<span>title</span><span>title</span><span>title</span><span>title</span> title<span>title</span><br> title
                            <span>title</span><span>title</span><span>title</span></h3>
                    </div>
                </a>
            </div>
        </section>
        <section class="p-top2 l-container">
            <h2 class="c-title-main c-title-main--1">
                News
            </h2>
            <div class="c-listpost">
                <div class="c-listpost__item">
                    <a href="#" class="box-img">
                        <div class="c-tag c-tag--green">Category 2</div>
                        <img src="assets/img/img-350x190.jpg" alt="#">
                    </a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title title title
                        </h3>
                        <div class="desc">
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text...
                        </div>
                        <a href="#" class="c-btn c-btn-2">Link<span>1</span></a>
                    </div>
                </div>
                <div class="c-listpost__item">
                    <a href="#" class="box-img">
                        <div class="c-tag c-tag--yellow">Category 1</div>
                        <img src="assets/img/img-350x190.jpg" alt="#">
                    </a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title
                        </h3>
                        <div class="desc">
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text
                        </div>
                        <a href="#" class="c-btn c-btn-2">Link<span>2</span></a>
                    </div>
                </div>
                <div class="c-listpost__item">
                    <a href="#" class="box-img">
                        <div class="c-tag c-tag--pink">Category 3</div>
                        <img src="assets/img/img-350x190.jpg" alt="#">
                    </a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title
                        </h3>
                        <div class="desc">
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                            text text text text text text text text text text text text text text text text text text text text

                        </div>
                        <a href="#" class="c-btn c-btn-2">Link<span>3</span></a>
                    </div>
                </div>
                <div class="c-listpost__item">
                    <a href="#" class="box-img">
                        <div class="c-tag c-tag--green">Category 2</div>
                        <img src="assets/img/img-350x190.jpg" alt="#">
                    </a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title
                        </h3>
                        <div class="desc">
                            text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
                        </div>
                        <a href="#" class="c-btn c-btn-2">Link<span>4</span></a>
                    </div>
                </div>
            </div>
            <div class="c-listpost__viewmore">
                <a href="#" class="c-btn-viewmore c-btn-viewmore--1">VIEW MORE</a>
            </div>

        </section>
        <section class="p-top3 c-colpost bg-fa">
            <div class=" l-container">
                <h2 class="c-title-main c-title-main--2">
                    Feature
                </h2>
                <div class="c-colpost__item">
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--yellow">Text text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="c-colpost__viewmore">
                    <a href="#" class="c-btn-viewmore c-btn-viewmore--2">VIEW MORE</a>
                </div>
            </div>
        </section>
        <section class="c-colpost l-container">
            <h2 class="c-title-main c-title-main--3">
                Blog
            </h2>
            <div class="c-colpost__item">
                <div class="item col-6">
                    <a href="#" class="box-img">

                        <img src="assets/img/img-475x185.jpg" alt="#">
                    </a>
                    <a href="#" class="c-tag c-tag--green">Text text</a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
                        </h3>
                    </div>
                </div>
                <div class="item col-6">
                    <a href="#" class="box-img">

                        <img src="assets/img/img-475x185.jpg" alt="#">
                    </a>
                    <a href="#" class="c-tag c-tag--pink">Text</a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title title title title title title title title title title title title title title title title title
                        </h3>
                    </div>
                </div>
                <div class="item col-6">
                    <a href="#" class="box-img">

                        <img src="assets/img/img-475x185.jpg" alt="#">
                    </a>
                    <a href="#" class="c-tag c-tag--green">Text text</a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
                        </h3>
                    </div>
                </div>
                <div class="item col-6">
                    <a href="#" class="box-img">

                        <img src="assets/img/img-475x185.jpg" alt="#">
                    </a>
                    <a href="#" class="c-tag c-tag--pink">Text</a>
                    <div class="box-info">
                        <h3 class="title">
                            Title title title title title title title title title title title title title title title title title title title title title title
                        </h3>
                    </div>
                </div>

            </div>
            <div class="c-colpost__viewmorefull">
                <a href="#" class="c-btn-viewmore c-btn-viewmore--3">VIEW MORE</a>
            </div>

        </section>
        <section class="u-breadcrumb--bottom">
            <div class="c-breadcrumb">
                <div class="c-breadcrumb__inner">
                    <div class="l-container">
                        <a href="./index.html"><i class="fa fa-home"></i>HOME</a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!--▲ Content are ▲-->
    <!--▼ Footer ▼-->
<footer class="c-footer">
    <div class="c-footertop">
        <div class="row l-container">
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--1">
                    <li><a href="#"><i class="fa fa-circle"></i>Link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--2">
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--3">
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="c-footerbottom">
        <div class="l-container">© Copyright Allgrow Labo 2018</div>
    </div>
</footer>
<!--▲ Footer ▲-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js?t=1636008653129"></script>
</body>

</html>