<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <title>Task1</title>
    <link rel="stylesheet" href="assets/css/style.css?t=1636008653131">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>
    <!--▼ Header ▼-->
    <header class="c-header l-container">
        <h1 class="c-header__logo">
            <a href="index.html"><img src="assets/img/logo-1.png" alt="Logo"></a>
        </h1>
        <nav class="c-gnav">
            <ul>
                <li class="c-gnav--active"><a href="./index.html">Home</a></li>
                <li><a href="./link1.html">Link 1</a></li>
                <li><a href="./link2.html">Link 2</a></li>
            </ul>
        </nav>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Content area ▼-->
    <main class="p-link1">
        <section class="u-breadcrumb--top  l-container">
            <div class="c-breadcrumb">
                <a href="./index.html"><i class="fa fa-home"></i><u>HOME</u></a>
                <i class="fas fa-angle-right"></i>
                <span>Link1</span>
            </div>
        </section>
        <div class="c-anchor-link">
            <div class="l-container row">
                <div class="col-4 c-anchor-link__item">
                    <a href="#anchor1"><i class="fa fa-angle-down"></i>Anchor link 1</a>
                </div>
                <div class="col-4 c-anchor-link__item">
                    <a href="#anchor2"><i class="fa fa-angle-down"></i>Anchor link 2</a>
                </div>
                <div class="col-4 c-anchor-link__item">
                    <a href="#anchor3"><i class="fa fa-angle-down"></i>Anchor link 3</a>
                </div>
            </div>
        </div>
        <section class="p-link1__1">
            <div class="l-container" id="anchor1">
                <h2 class="title-anchor">TITLE ANCHOR LINK 1</h2>
                <span>Dummy <a href="#" class="link--1">dummy dummy dummy</a> dummy dummy dummy</span>
                <div class="c-colpost__item">
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--yellow">Text text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-4">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-300x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-container mb-30" id="anchor2">
                <h2 class="title-anchor mb-30">TITLE ANCHOR LINK 2</h2>
                <div class="c-colpost__item">
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--yellow">Text text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title

                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title

                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title

                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--green">Text text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title
                            </h3>
                        </div>
                    </div>
                    <div class="item col-3">
                        <a href="#" class="box-img">

                            <img src="assets/img/img-235x185.jpg" alt="#">
                        </a>
                        <a href="#" class="c-tag c-tag--pink">Text</a>
                        <div class="box-info">
                            <h3 class="title">
                                Title title title title title title title title title title title title title title title title title title title title

                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-container" id="anchor3">
                <h2 class="title-anchor mb-30">TITLE ANCHOR LINK 3</h2>
                <h3 class="c-title-caption">Caption table 1</h3>
                <p>Dummy dummy <a href="#" class="link--2">dummy dummy dummy dummy</a> dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy dummy</p>
                <div class="c-table c-table--1">
                    <table>
                        <tr>
                            <th></th>
                            <th>title</th>
                            <th>title</th>
                            <th>title</th>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>

                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td style="background-color: #6dcff6;">title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                    </table>
                </div>

                <h3 class="c-title-caption">Caption table 2</h3>
                <p style="margin-top:-1px">Dummy dummy dummy dummy dummy dummy <a href="#" class="link--3">dummy dummy </a> dummy dummy</p>
                <div class="c-table c-table--2">
                    <table>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>

                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                        <tr>
                            <td>title</td>
                            <td>text text text</td>
                            <td>text text text</td>
                            <td>text text text</td>
                        </tr>
                    </table>
                </div>

            </div>
        </section>
        <section class="u-breadcrumb--bottom">
            <div class="c-breadcrumb">
                <div class="c-breadcrumb__inner">
                    <div class="l-container">
                        <a href="./index.html"><i class="fa fa-home"></i><u>HOME</u></a>
                        <i class="fas fa-angle-right"></i>
                        <span>Link1</span>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <!--▲ Content are ▲-->
    <!--▼ Footer ▼-->
<footer class="c-footer">
    <div class="c-footertop">
        <div class="row l-container">
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--1">
                    <li><a href="#"><i class="fa fa-circle"></i>Link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link</a></li>
                    <li><a href="#"><i class="fa fa-circle"></i>Link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--2">
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i>Link link link link link link link link link</a></li>
                </ul>
            </div>
            <div class="col-4">
                <div class="c-footertop__title">Box link 1</div>
                <ul class="c-footertop__link c-footertop__link--3">
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link&nbsp; link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link link link link link link link</a></li>
                    <li><a href="#"><i class="fa fa-link"></i>Link link link link</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="c-footerbottom">
        <div class="l-container">© Copyright Allgrow Labo 2018</div>
    </div>
</footer>
<!--▲ Footer ▲-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/main.js?t=1636008653131"></script>
</body>

</html>